# Email
EMAIL_USER=connect.apporigo@gmail.com
EMAIL_PASS=jlzy hsya oonv eujg
EMAIL_TO=info.apporigo@gmail.com
PORT=5000

#AWS
AWS_ACCESS_KEY_ID=AKIAXL6V2UTPZA6GSCPY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=advocateus-pdfs

#MongoDB
MONGODB_URI=mongodb+srv://connectapporigo:kFxKzbCcXrhcuaFi@commentscluster.jgteqhm.mongodb.net/retryWrites=true&w=majority&appName=CommentsCluster

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-url.vercel.app 