
.#env File (Do not upload publicly!)
-----------------------------------
#EMAIL_USER=your_email@gmail.com
#EMAIL_PASS=your_email_password_or_app_password
#EMAIL_TO=recipient_email@example.com

EMAIL_USER=pragjnyavk@gmail.com

EMAIL_PASS=jpsq zdjo xyov mmvn

EMAIL_TO=pragjnya@gmail.com 



