# Email
EMAIL_USER=pragjnyavk@gmail.com
EMAIL_PASS=jpsq zdjo xyov mmvn
EMAIL_TO=pragjnya@gmail.com

# AWS
AWS_ACCESS_KEY_ID=AKIA5JMSUDTKGM36FOLC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=contact-submissions-gj
